tool.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp11.tool"
        mc:Ignorable="d"
        Title="tool" Height="450" Width="800" Background="Blue" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="300" Margin="20" VerticalAlignment="Top" Width="700" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding username}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding role1.rolename}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="пароль" Binding="{Binding userpassword}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="loh" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="34" Margin="351,0,345,41" Width="96">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="del" Content="Удалить" VerticalAlignment="Bottom" Click="del_Click"></Button>
    </Grid>
</Window>
